{
  "name": "md-blank-space",
  "version": "1.0.0",
  "description": "",
  "main": "md-links.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest --verbose --coverage "
  },
  "keywords": [
    "markdown"
  ],
  "author": "shiran_trrzs",
  "license": "MIT",
  "homepage": "http://",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiran-trrzs/LIM016-md-links"
  },
  "dependencies": {
    "": "",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "marked": "^4.0.8"
  },
  "bin": {
    "md-links": "cli.js" 
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
